packages/ui/public/locales/fr/flow.json (before)
{
    "Flow": "Flow",
    "AddTab": "Ajouter un Flow",
    "ShowOnlyOutputs": "Afficher uniquement les résultats",
    "ShowOnlyParams": "Afficher uniquement les paramètres",
    "Prompt": "Prompt",
    "ApiKeyRequiredMessage": "Veuillez fournir votre clé API dans les paramètres de configuration pour exécuter correctement votre flow.",
    "ClickToShowOutput": "Cliquez pour afficher le résultat",
    "RoleInitPrompt": "Indiquez le rôle que vous souhaitez que l'IA adopte lors de vos prochaines interactions. Par exemple, 'Comporte toi comme un Critique Littéraire'.",
    "EnterURL": "URL",
    "YoutubeTranscriptNodeName": "Transcription Youtube",
    "URLPlaceholder": "Saisissez une URL",
    "Input": "Entrée",
    "InputPlaceholder": "Saisissez votre texte ici pour qu'il serve d'entrée à d'autres nœuds",
    "DALLE": "DALL-E",
    "ClickToShowImageOutput": "Cliquez pour afficher la sortie d'image",
    "JsonView": "Vue JSON",
    "Upload": "Importer",
    "Download": "Télécharger",
    "Text": "Texte",
    "URL": "URL",
    "YoutubeVideo": "Transcription Youtube",
    "Models": "Modèles",
    "GPT": "Modèle GPT",
    "GPTPrompt": "GPT Prompt",
    "NoContextPrompt": "GPT Prompt",
    "PromptPlaceholder": "Entrez votre prompt ici, par exemple 'Crée un thread Twitter basé sur les données que je t'ai envoyées.'",
    "DallEPromptPlaceholder": "Entrez votre prompt ici, par exemple 'Un chien et un chat jouant dans le désert'",
    "DataSplitter": "Data Splitter",
    "ImageGeneration": "Génération d'image",
    "AdvancedSection": "Avancé",
    "inputHelp": "Ce noeud sert à saisir du texte.",
    "urlInputHelp": "Saisissez une URL valide et le noeud récupérera les données de cette URL si javascript n'est pas nécessaire pour charger la page.",
    "youtubeTranscriptHelp": "Ce noeud récupère les sous titres d'une vidéo Youtube à partir de son URL",
    "gptHelp": "Ce noeud permet de configurer un modèle GPT, de lui préciser son rôle, et les données sur lesquelles il se basera pour répondre.",
    "gptPromptHelp": "Ce noeud permet d'interroger un modèle GPT. Il partage son contexte avec les autres noeuds connectés au modèle.",
    "noContextPromptHelp": "Ce noeud permet d'interroger GPT sans contexte, juste à partir de données d'entrées et d'un prompt. Pas besoin de le connecter à un modèle.",
    "dallePromptHelp": "Ce noeud utilise le modèle DALL-E pour générer des images à partir d'une description textuelle.",
    "dataSplitterHelp": "Ce noeud sert à diviser les données en plusieurs parties. Vous pouvez spécifier en amont combien de parties vous voulez créer. Vous pouvez également le lancer unitairement pour qu'il trouve le nombre exact de sorties à générer.",
    "socketConnectionLost": "La connexion a été perdue. \n\n Vous pouvez réessayer plus tard ou installer l'application localement pour éviter ce type de problème à l'avenir."
}

packages/ui/public/locales/fr/flow.json (after)
{
    "Flow": "Flow",
    "AddTab": "Ajouter un Flow",
    "ShowOnlyOutputs": "Afficher uniquement les résultats",
    "ShowOnlyParams": "Afficher uniquement les paramètres",
    "Prompt": "Prompt",
    "ApiKeyRequiredMessage": "Veuillez fournir votre clé API dans les paramètres de configuration pour exécuter correctement votre flow.",
    "ClickToShowOutput": "Cliquez pour afficher le résultat",
    "RoleInitPrompt": "Indiquez le rôle que vous souhaitez que l'IA adopte lors de vos prochaines interactions. Par exemple, 'Comporte toi comme un Critique Littéraire'.",
    "EnterURL": "URL",
    "YoutubeTranscriptNodeName": "Transcription Youtube",
    "URLPlaceholder": "Saisissez une URL",
    "Input": "Entrée",
    "InputPlaceholder": "Saisissez votre texte ici pour qu'il serve d'entrée à d'autres nœuds",
    "DALLE": "DALL-E",
    "ClickToShowImageOutput": "Cliquez pour afficher la sortie d'image",
    "JsonView": "Vue JSON",
    "TopologicalView": "Vue résultats",
    "Upload": "Importer",
    "Download": "Télécharger",
    "Text": "Texte",
    "URL": "URL",
    "YoutubeVideo": "Transcription Youtube",
    "Models": "Modèles",
    "GPT": "Modèle GPT",
    "GPTPrompt": "GPT Prompt",
    "NoContextPrompt": "GPT Prompt",
    "PromptPlaceholder": "Entrez votre prompt ici, par exemple 'Crée un thread Twitter basé sur les données que je t'ai envoyées.'",
    "DallEPromptPlaceholder": "Entrez votre prompt ici, par exemple 'Un chien et un chat jouant dans le désert'",
    "DataSplitter": "Data Splitter",
    "ImageGeneration": "Génération d'image",
    "AdvancedSection": "Avancé",
    "AiAction": "Action IA",
    "inputHelp": "Ce noeud sert à saisir du texte.",
    "urlInputHelp": "Saisissez une URL valide et le noeud récupérera les données de cette URL si javascript n'est pas nécessaire pour charger la page.",
    "youtubeTranscriptHelp": "Ce noeud récupère les sous titres d'une vidéo Youtube à partir de son URL",
    "gptHelp": "Ce noeud permet de configurer un modèle GPT, de lui préciser son rôle, et les données sur lesquelles il se basera pour répondre.",
    "gptPromptHelp": "Ce noeud permet d'interroger un modèle GPT. Il partage son contexte avec les autres noeuds connectés au modèle.",
    "noContextPromptHelp": "Ce noeud permet d'interroger GPT sans contexte, juste à partir de données d'entrées et d'un prompt. Pas besoin de le connecter à un modèle.",
    "stableDiffusionPromptHelp": "Ce noeud utilise le modèle Stable Diffusion pour générer des images à partir d'une description textuelle.",
    "aiActionPromptHelp": "Ce noeud permet de réaliser des actions simples avec GPT-4 sans préciser de prompt.",
    "dataSplitterHelp": "Ce noeud sert à diviser les données en plusieurs parties. Vous pouvez spécifier en amont combien de parties vous voulez créer. Vous pouvez également le lancer unitairement pour qu'il trouve le nombre exact de sorties à générer.",
    "socketConnectionLost": "La connexion a été perdue. \n\n Vous pouvez réessayer plus tard ou installer l'application localement pour éviter ce type de problème à l'avenir."
}

packages/ui/public/locales/fr/flow.json (diff)
@@ -15,6 +15,7 @@
     "DALLE": "DALL-E",
     "ClickToShowImageOutput": "Cliquez pour afficher la sortie d'image",
     "JsonView": "Vue JSON",
+    "TopologicalView": "Vue résultats",
     "Upload": "Importer",
     "Download": "Télécharger",
     "Text": "Texte",
@@ -29,13 +30,15 @@
     "DataSplitter": "Data Splitter",
     "ImageGeneration": "Génération d'image",
     "AdvancedSection": "Avancé",
+    "AiAction": "Action IA",
     "inputHelp": "Ce noeud sert à saisir du texte.",
     "urlInputHelp": "Saisissez une URL valide et le noeud récupérera les données de cette URL si javascript n'est pas nécessaire pour charger la page.",
     "youtubeTranscriptHelp": "Ce noeud récupère les sous titres d'une vidéo Youtube à partir de son URL",
     "gptHelp": "Ce noeud permet de configurer un modèle GPT, de lui préciser son rôle, et les données sur lesquelles il se basera pour répondre.",
     "gptPromptHelp": "Ce noeud permet d'interroger un modèle GPT. Il partage son contexte avec les autres noeuds connectés au modèle.",
     "noContextPromptHelp": "Ce noeud permet d'interroger GPT sans contexte, juste à partir de données d'entrées et d'un prompt. Pas besoin de le connecter à un modèle.",
-    "dallePromptHelp": "Ce noeud utilise le modèle DALL-E pour générer des images à partir d'une description textuelle.",
+    "stableDiffusionPromptHelp": "Ce noeud utilise le modèle Stable Diffusion pour générer des images à partir d'une description textuelle.",
+    "aiActionPromptHelp": "Ce noeud permet de réaliser des actions simples avec GPT-4 sans préciser de prompt.",
     "dataSplitterHelp": "Ce noeud sert à diviser les données en plusieurs parties. Vous pouvez spécifier en amont combien de parties vous voulez créer. Vous pouvez également le lancer unitairement pour qu'il trouve le nombre exact de sorties à générer.",
     "socketConnectionLost": "La connexion a été perdue. \n\n Vous pouvez réessayer plus tard ou installer l'application localement pour éviter ce type de problème à l'avenir."
 }
