packages/ui/public/locales/en/flow.json (before)
{
    "Flow": "Flow",
    "AddTab": "Add Tab",
    "ShowOnlyOutputs": "Show only outputs",
    "ShowOnlyParams": "Show only params",
    "ApiKeyRequiredMessage": "Please provide your API Key in the configuration settings to run your flow successfully.",
    "Prompt": "Prompt",
    "ClickToShowOutput": "Click to show output",
    "RoleInitPrompt": "Indicate the role you wish the AI to adopt in the upcoming interactions. For example, 'Behave as a Literary Critic'.",
    "EnterURL": "URL",
    "YoutubeTranscriptNodeName": "Youtube Transcript",
    "URLPlaceholder": "Input a URL",
    "Input": "Input",
    "InputPlaceholder": "Enter your text here to serve as input for other nodes.",
    "DALLE": "DALL-E",
    "ClickToShowImageOutput": "Click to show image output",
    "JsonView": "JSON View",
    "Upload": "Upload",
    "Download": "Download",
    "Text": "Text",
    "URL": "URL",
    "YoutubeVideo": "Youtube Transcript",
    "Models": "Models",
    "GPT": "GPT Model",
    "GPTPrompt": "GPT Prompt",
    "DataSplitter": "Data Splitter",
    "NoContextPrompt": "GPT Prompt",
    "PromptPlaceholder": "Enter your prompt here, for example 'Create a Twitter thread based on the data I sent you.'",
    "DallEPromptPlaceholder": "Enter your prompt here, for example 'A dog and a cat playing in the desert'",
    "ImageGeneration": "Image Generation",
    "AdvancedSection": "Advanced",
    "inputHelp": "This node is used to input text.",
    "urlInputHelp": "Enter a valid URL and the node will retrieve the data from this URL if JavaScript isn't required to load the page.",
    "youtubeTranscriptHelp": "This node retrieves the subtitles of a YouTube video from its URL.",
    "gptHelp": "This node allows you to configure a GPT model, specify its role, and the data it will use to respond.",
    "gptPromptHelp": "This node allows you to query a GPT model. It shares its context with other nodes connected to the model.",
    "noContextPromptHelp": "This node allows you to query GPT without context, just from input data and a prompt. You don't have to connect it to a GPT Model.",
    "dallePromptHelp": "This node uses the DALL-E model to generate images from a textual description.",
    "dataSplitterHelp": "This node is used to split data into several parts. You can specify upstream how many parts you want to create. You can also run it individually so that it finds the exact number of outputs to generate.",
    "socketConnectionLost": "The connection has been lost. \n\n You can try again later or install the application locally to avoid this kind of issue in the future."
}

packages/ui/public/locales/en/flow.json (after)
{
    "Flow": "Flow",
    "AddTab": "Add Tab",
    "ShowOnlyOutputs": "Show only outputs",
    "ShowOnlyParams": "Show only params",
    "ApiKeyRequiredMessage": "Please provide your API Key in the configuration settings to run your flow successfully.",
    "Prompt": "Prompt",
    "ClickToShowOutput": "Click to show output",
    "RoleInitPrompt": "Indicate the role you wish the AI to adopt in the upcoming interactions. For example, 'Behave as a Literary Critic'.",
    "EnterURL": "URL",
    "YoutubeTranscriptNodeName": "Youtube Transcript",
    "URLPlaceholder": "Input a URL",
    "Input": "Input",
    "InputPlaceholder": "Enter your text here to serve as input for other nodes.",
    "DALLE": "DALL-E",
    "ClickToShowImageOutput": "Click to show image output",
    "JsonView": "JSON View",
    "TopologicalView": "Output View",
    "Upload": "Upload",
    "Download": "Download",
    "Text": "Text",
    "URL": "URL",
    "YoutubeVideo": "Youtube Transcript",
    "Models": "Models",
    "GPT": "GPT Model",
    "GPTPrompt": "GPT Prompt",
    "DataSplitter": "Data Splitter",
    "NoContextPrompt": "GPT Prompt",
    "PromptPlaceholder": "Enter your prompt here, for example 'Create a Twitter thread based on the data I sent you.'",
    "DallEPromptPlaceholder": "Enter your prompt here, for example 'A dog and a cat playing in the desert'",
    "ImageGeneration": "Image Generation",
    "AdvancedSection": "Advanced",
    "AiAction": "AI Action",
    "inputHelp": "This node is used to input text.",
    "urlInputHelp": "Enter a valid URL and the node will retrieve the data from this URL if JavaScript isn't required to load the page.",
    "youtubeTranscriptHelp": "This node retrieves the subtitles of a YouTube video from its URL.",
    "gptHelp": "This node allows you to configure a GPT model, specify its role, and the data it will use to respond.",
    "gptPromptHelp": "This node allows you to query a GPT model. It shares its context with other nodes connected to the model.",
    "noContextPromptHelp": "This node allows you to query GPT without context, just from input data and a prompt. You don't have to connect it to a GPT Model.",
    "dallePromptHelp": "This node uses the DALL-E model to generate images from a textual description.",
    "stableDiffusionPromptHelp": "This node uses the Stable Diffusion model to generate images from a textual description.",
    "aiActionPromptHelp": "This node uses GPT-4 to perform simple action, without having to write a prompt.",
    "dataSplitterHelp": "This node is used to split data into several parts. You can specify upstream how many parts you want to create. You can also run it individually so that it finds the exact number of outputs to generate.",
    "socketConnectionLost": "The connection has been lost. \n\n You can try again later or install the application locally to avoid this kind of issue in the future."
}

packages/ui/public/locales/en/flow.json (diff)
@@ -15,6 +15,7 @@
     "DALLE": "DALL-E",
     "ClickToShowImageOutput": "Click to show image output",
     "JsonView": "JSON View",
+    "TopologicalView": "Output View",
     "Upload": "Upload",
     "Download": "Download",
     "Text": "Text",
@@ -29,6 +30,7 @@
     "DallEPromptPlaceholder": "Enter your prompt here, for example 'A dog and a cat playing in the desert'",
     "ImageGeneration": "Image Generation",
     "AdvancedSection": "Advanced",
+    "AiAction": "AI Action",
     "inputHelp": "This node is used to input text.",
     "urlInputHelp": "Enter a valid URL and the node will retrieve the data from this URL if JavaScript isn't required to load the page.",
     "youtubeTranscriptHelp": "This node retrieves the subtitles of a YouTube video from its URL.",
@@ -36,6 +38,8 @@
     "gptPromptHelp": "This node allows you to query a GPT model. It shares its context with other nodes connected to the model.",
     "noContextPromptHelp": "This node allows you to query GPT without context, just from input data and a prompt. You don't have to connect it to a GPT Model.",
     "dallePromptHelp": "This node uses the DALL-E model to generate images from a textual description.",
+    "stableDiffusionPromptHelp": "This node uses the Stable Diffusion model to generate images from a textual description.",
+    "aiActionPromptHelp": "This node uses GPT-4 to perform simple action, without having to write a prompt.",
     "dataSplitterHelp": "This node is used to split data into several parts. You can specify upstream how many parts you want to create. You can also run it individually so that it finds the exact number of outputs to generate.",
     "socketConnectionLost": "The connection has been lost. \n\n You can try again later or install the application locally to avoid this kind of issue in the future."
 }
